<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 30%;">
        <ui:VisualElement name="card" style="flex-grow: 1; height: 50%;">
            <ui:VisualElement name="image" style="flex-grow: 1; height: 45%; background-image: resource(&apos;Arts/Images/Tests/Placeholder&apos;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:VisualElement name="key" style="flex-grow: 1; flex-direction: row; height: 15%;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; width: 50%; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Effect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="effect" style="-unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); width: 50%; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:ScrollView name="description" style="height: 40%;">
                <ui:Label tabindex="-1" text="Description content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-content" style="font-size: 15px; color: rgb(255, 255, 255);" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="grids" style="flex-grow: 1; height: 50%;">
            <ui:VisualElement name="category" style="flex-grow: 1; height: 10%;" />
            <ui:ScrollView name="gridScroll" style="height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
